<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="stylesheet.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- Script -->
    <script src="app.js" defer></script>
</head>

<body>

    <!-- HEADER -->
    <div class="header">
        <p>Komputer Store</p>
    </div>

    <!-- TOP SECTION -->
    <div class="grid">
        <div class="flexbox">
            <section class="flexbox section">
                <h2>Joe Banker</h2>
                <p id="Balance">Balance</p>
                <p id="loanAmount"></p>
                <div>
                    <button class="buttonGreen" id = "Loan">Get Loan</button>
                    <button class= "buttonRed" id = "Repay">Repay Loan</button>
                </div>
            </section>

            <section class="flexbox section">
                <h2>Work</h2>
                <p id="Pay"></p>
                <div>
                    <button class="buttonGreen" role="button" id = "Bank">Bank</button>
                    <button class="buttonGreen" role="button" id = "Work">Work</button>
                </div>
            </section>

            <section class="flexbox section">
                <!-- Selecting laptops -->
                <h2>Laptops</h2>
                <select name="laptops" id="laptops" class="form-controll">
                    <option value="">--- Choose a laptop ---</option>
                </select>
                <section>
                    <!-- Displaying the specs -->
                    <h3 id="features">Features:</h3>
                    <ul id="laptop-specs"></ul>
                </section>
            </section>
        </div>
    </div>

    <!-- BOTTOM SECTION -->
    <div class = "grid" id = "laptopSection">
        <div class = "flexbox2">
            <section class = "flexbox2">
                <!-- displaying a laptop -->
            <img src="" alt="" id="laptop-image" class="img-fluid" width="400" height="200">
            <section>
                <h4 id="laptop-title"></h4>
                <p id="laptop-description"></p>
                <p id="laptop-price"></p>
            </section>
            <div id="section">
                <button class="buttonGreen" id = "Buy">Buy Now</button>
            </div>
            </section>
        </div>
    </div>

</body>
</html>